body {
  width: 70%; }

div {
  border: 1px solid white; }

#right {
  right: 0; }

body {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }
  body span {
    background-color: red;
    grid-column: 1 / 2;
    grid-row-start: 1;
    grid-row-end: 4; }
    body span ul li {
      color: white;
      list-style: none; }

header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column: 2 / 8;
  grid-row-start: 1;
  grid-row-end: 1; }
  header .gH2 {
    background-color: yellow;
    display: grid;
    grid-column: 1 / 7;
    grid-row-start: 2;
    grid-row-end: 4; }
  header .gH3 {
    background-color: pink;
    display: grid;
    grid-column: 2 /span 7;
    grid-row: 2; }
  header .nav {
    background-color: orange;
    display: grid;
    grid-column: 2 / span 7;
    grid-row: 3; }
    header .nav ul {
      display: grid; }
      header .nav ul li {
        list-style: none; }
  header .gH4 {
    background-color: purple;
    display: grid;
    grid-column: 1 / span 7;
    grid-row: 4; }

main {
  grid-column: 2 / 8;
  grid-row-start: 2;
  grid-row-end: 2; }
  main #first {
    display: grid;
    grid-template-areas: "a a b c" "a a d d" "e e f f"; }
    main #first .greyMain1 {
      grid-area: a;
      margin: 0.5rem;
      border: 1px solid black; }
    main #first .greyMain2 {
      grid-area: b;
      margin: 0.5rem;
      border: 1px solid black; }
    main #first .greyMain3 {
      grid-area: c;
      margin: 0.5rem;
      border: 1px solid black; }
    main #first .greyMain4 {
      grid-area: d;
      display: grid;
      grid-template-areas: "a b";
      border: 1px solid black;
      margin: 0.5rem; }
      main #first .greyMain4 #oops {
        width: 90%;
        grid-area: a; }
        main #first .greyMain4 #oops img {
          display: flex;
          float: left; }
      main #first .greyMain4 #wouhou {
        grid-area: b; }
    main #first .greyMain5 {
      grid-area: e;
      display: grid;
      grid-template-areas: "a b";
      margin: 0.5rem;
      border: 1px solid black; }
      main #first .greyMain5 #ahah {
        grid-area: a;
        width: 100%; }
        main #first .greyMain5 #ahah img {
          display: flex;
          float: left; }
      main #first .greyMain5 #ohoh {
        grid-area: b; }
    main #first .greyMain6 {
      grid-area: f;
      display: grid;
      grid-template-areas: "a b";
      border: 1px solid black;
      margin: 0.5rem; }
      main #first .greyMain6 #aiedit {
        grid-area: a;
        width: 90%; }
        main #first .greyMain6 #aiedit img {
          display: flex;
          float: left; }
      main #first .greyMain6 #id {
        grid-area: b; }
  main #second {
    display: grid;
    grid-template-areas: "a b c d e"; }
    main #second .MainDeux1 {
      grid-area: a;
      background-color: lightgrey; }
    main #second .MainDeux2 {
      grid-area: b;
      background-color: darkred; }
    main #second .MainDeux3 {
      grid-area: c;
      background-color: darkgreen; }
    main #second .MainDeux4 {
      grid-area: d;
      background-color: darkblue; }
    main #second .MainDeux5 {
      grid-area: e;
      background-color: darkorange; }
  main #global {
    display: grid;
    grid-template-areas: "a b"; }
    main #global #third {
      grid-area: a; }
      main #global #third .greyMainAlone {
        margin-right: 1rem; }
    main #global #fourth {
      grid-area: b;
      display: grid;
      grid-template-areas: "a b c d" "e f g h"; }
      main #global #fourth .MainTrois1 {
        grid-area: a; }
      main #global #fourth .MainTrois2 {
        grid-area: b; }
      main #global #fourth .MainTrois3 {
        grid-area: c; }
      main #global #fourth .MainTrois4 {
        grid-area: d; }
      main #global #fourth .MainTrois5 {
        grid-area: e; }
      main #global #fourth .MainTrois6 {
        grid-area: f; }
      main #global #fourth .MainTrois7 {
        grid-area: g; }
      main #global #fourth .MainTrois8 {
        grid-area: h; }

footer {
  display: grid;
  grid-column: 2 / 8;
  grid-row-start: 3;
  grid-row-end: 3; }
  footer #gf1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: pink; }
  footer #gf2 {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    background-color: orange; }
  footer #gf3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: blue; }
  footer #gf4 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: purple; }

img {
  min-width: 100%;
  max-width: 100%; }

/*# sourceMappingURL=style.css.map */
